<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>tweetDash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.26/css/bulma.css">
    <style type="text/css">
        li {
            margin: auto 10px;
        }
        .tag {
            height:18px;
            vertical-align: middle;
        }
        img {
            margin-top:10px;
            border-radius: 5px;
        }
        i {
            margin-right: 5px;
        }
        h2 {
            /*text-align: right;*/
        }
        .button {
            /*margin-left: 26px;*/
            border-radius: 5px;
            vertical-align: middle;
            /*margin-top: 2px;*/
            /*margin-bottom: 2px;*/
        }
        .tweetLabel {
            margin-left: 10px;
        }
        .notes {
            font-size: 90%;
        }
    </style>
</head>

<body>
    <h1>tweetDash</h1>
    <div class="columns">
        <div class="column">
            <ul id="list">
            </ul>
        </div>
        <div class="column">
            Second column
        </div>
        <div class="column">
            Third column
        </div>
    </div>
    <script src="https://use.fontawesome.com/b2f58b6a0f.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="moment.js"></script>
    <script src="script.js"></script>
</body>

</html>
